package selfProgramming;

import java.util.*;

class AssignValueArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] list = new int [10];
		int sum;
		
		list[3] = 10;
	    	list[6] = 35;
	    	list[5] = list[3] + list[6];
	    
	    	sum = 0;
		for (int i = 0; i < list.length; i++) {
	    		System.out.println("Lists are : " + "list " + i + " = " + list[i]);
	    		sum = sum + list[i];
	    	}
	    	System.out.println("The sum of the list = " + sum);
	    	System.out.println("The average of the list = " + sum / list.length);   
	}

}
