package selfProgramming;

import java.util.*;

class Exercise11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Write a Java program to reverse an array of integer values
		int[] numberArray = {9080, 9123, 9411, 9762, 9007, 9611, 9847, 9912, 9150, 9701, 9833, 9209};
		
		System.out.println("Original array : " + Arrays.toString(numberArray));  
		for(int i = 0; i < numberArray.length / 2; i++) {
		    int rev = numberArray[i];
		    numberArray[i] = numberArray[numberArray.length - i - 1];
		    numberArray[numberArray.length - i - 1] = rev;
		}
		System.out.println("Reverse array : " + Arrays.toString(numberArray));
	}

}
