package selfProgramming;

import java.util.*;

class ArrayInitializationDeclaration1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double[] sales = {12.25, 32.50, 16.90, 23.00, 45.68};
		double sum;
		
		System.out.println("Enter sales");
		sum = 0;
		for (int i = 0; i < sales.length; i++) {
			System.out.println("Amount are : " + "sales " + i + " = " + sales[i]);
		    	sum = sum + sales[i];
		}
		System.out.println("The sum of the list = " + sum);
		System.out.printf("The average of the list = %.2f", sum / sales.length);   
	}

}
